# virgo-plan-generator

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/intelliment/vpg/: VirgoPlanMojo.java
src/test/java/: TestVirgoPlanMojo.java
src/test/java/com/intelliment/vpg/: TestVirgoPlanMojo.java
